<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suchtool</groupId>
        <artifactId>router4j-client</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>router4j-client-gateway-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>router4j-client-gateway-boot-starter</name>
    <description>dynamic router for gateway</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.suchtool</groupId>
            <artifactId>router4j-common-rule</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.suchtool</groupId>
            <artifactId>router4j-common-instance</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
