2022-04-23 16:50:05,321 INFO notifyConnectTimeout:200

2022-04-23 16:50:05,321 INFO notifySocketTimeout:8000

2022-04-23 16:50:05,321 INFO isHealthCheck:true

2022-04-23 16:50:05,321 INFO maxHealthCheckFailCount:12

2022-04-23 16:50:05,321 INFO maxContent:10485760

2022-04-23 16:50:08,510 INFO use local db service for init

2022-04-23 16:50:09,291 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-23 16:50:09,291 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-23 16:50:09,353 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,416 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,447 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,463 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,478 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,494 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,510 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,525 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,525 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,556 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,556 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,572 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,588 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,603 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,619 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-23 16:50:09,697 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421205943660' defined on 'USERS'.

2022-04-23 16:50:09,713 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-23 16:50:09,713 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-23 16:50:09,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-23 16:50:09,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-23 16:50:09,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-23 16:50:09,713 INFO use StandaloneDatabaseOperateImpl

2022-04-23 16:50:11,269 WARN DumpService start

2022-04-23 16:50:11,269 INFO start clear all config-info.

2022-04-23 16:50:11,269 WARN clear all config-info failed.

2022-04-23 16:50:11,269 WARN clear all config-info-tenant failed.

2022-04-23 16:50:11,316 INFO start clear all config-info-beta.

2022-04-23 16:50:11,316 WARN clear all config-info-beta failed.

2022-04-23 16:50:11,316 WARN clear all config-info-beta-tenant failed.

2022-04-23 16:50:11,331 INFO start clear all config-info-tag.

2022-04-23 16:50:11,331 WARN clear all config-info-tag failed.

2022-04-23 16:50:11,331 WARN clear all config-info-tag-tenant failed.

