2022-04-22 21:19:25,039 INFO Starting Nacos v1.4.3 on DESKTOP-QI6B9ME with PID 15376 (E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Liu in E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\bin)

2022-04-22 21:19:25,045 INFO The following profiles are active: standalone

2022-04-22 21:19:26,909 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13d73f29' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-22 21:19:26,915 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-22 21:19:27,634 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-22 21:19:27,664 INFO Starting service [Tomcat]

2022-04-22 21:19:27,664 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-22 21:19:27,941 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-22 21:19:27,974 INFO Initializing Spring embedded WebApplicationContext

2022-04-22 21:19:27,974 INFO Root WebApplicationContext: initialization completed in 2885 ms

2022-04-22 21:19:28,396 INFO HikariPool-1 - Starting...

2022-04-22 21:19:28,396 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-04-22 21:19:28,915 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-04-22 21:19:28,919 INFO HikariPool-1 - Start completed.

2022-04-22 21:19:30,063 INFO Nacos-related cluster resource initialization

2022-04-22 21:19:30,076 INFO The cluster resource is initialized

2022-04-22 21:19:30,474 INFO Reflections took 48 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-22 21:19:30,502 INFO Reflections took 8 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-22 21:19:30,515 INFO Reflections took 11 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-22 21:19:30,523 INFO Reflections took 8 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-22 21:19:31,294 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-22 21:19:31,404 INFO Adding welcome page: class path resource [static/index.html]

2022-04-22 21:19:31,729 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-22 21:19:31,764 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5241cf67, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c0fae6c, org.springframework.security.web.header.HeaderWriterFilter@c7a975a, org.springframework.security.web.csrf.CsrfFilter@44c79f32, org.springframework.security.web.authentication.logout.LogoutFilter@475835b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52b56a3e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@36b0fcd5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@716a7124, org.springframework.security.web.session.SessionManagementFilter@757d6814, org.springframework.security.web.access.ExceptionTranslationFilter@235f4c10]

2022-04-22 21:19:31,844 INFO Initializing ExecutorService 'taskScheduler'

2022-04-22 21:19:31,864 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-22 21:19:31,994 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-22 21:19:32,004 INFO Started Nacos in 8.19 seconds (JVM running for 8.758)

2022-04-22 21:19:32,004 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-04-22 21:19:40,174 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-22 21:19:40,174 INFO Initializing Servlet 'dispatcherServlet'

2022-04-22 21:19:40,182 INFO Completed initialization in 7 ms

2022-04-22 21:29:28,658 INFO [capacityManagement] start correct usage

2022-04-22 21:29:28,667 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 21:29:28,812 WARN clearConfigHistory start

2022-04-22 21:39:28,680 INFO [capacityManagement] start correct usage

2022-04-22 21:39:28,681 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 21:39:28,822 WARN clearConfigHistory start

2022-04-22 21:49:28,684 INFO [capacityManagement] start correct usage

2022-04-22 21:49:28,685 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 21:49:28,839 WARN clearConfigHistory start

2022-04-22 21:59:28,699 INFO [capacityManagement] start correct usage

2022-04-22 21:59:28,699 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 21:59:28,842 WARN clearConfigHistory start

2022-04-22 22:09:28,700 INFO [capacityManagement] start correct usage

2022-04-22 22:09:28,701 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:09:28,853 WARN clearConfigHistory start

2022-04-22 22:19:28,707 INFO [capacityManagement] start correct usage

2022-04-22 22:19:28,708 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:19:28,860 WARN clearConfigHistory start

2022-04-22 22:29:28,718 INFO [capacityManagement] start correct usage

2022-04-22 22:29:28,719 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:29:28,876 WARN clearConfigHistory start

2022-04-22 22:39:28,726 INFO [capacityManagement] start correct usage

2022-04-22 22:39:28,727 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:39:28,881 WARN clearConfigHistory start

2022-04-22 22:49:28,735 INFO [capacityManagement] start correct usage

2022-04-22 22:49:28,736 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:49:28,891 WARN clearConfigHistory start

2022-04-22 22:59:28,746 INFO [capacityManagement] start correct usage

2022-04-22 22:59:28,746 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 22:59:28,901 WARN clearConfigHistory start

2022-04-22 23:09:28,747 INFO [capacityManagement] start correct usage

2022-04-22 23:09:28,747 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 23:09:28,904 WARN clearConfigHistory start

2022-04-22 23:19:28,758 INFO [capacityManagement] start correct usage

2022-04-22 23:19:28,759 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 23:19:28,911 WARN clearConfigHistory start

2022-04-22 23:29:28,769 INFO [capacityManagement] start correct usage

2022-04-22 23:29:28,770 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 23:29:28,925 WARN clearConfigHistory start

2022-04-22 23:39:28,780 INFO [capacityManagement] start correct usage

2022-04-22 23:39:28,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-22 23:39:28,938 WARN clearConfigHistory start

