2022-04-21 20:59:39,427 INFO Starting Nacos v1.4.3 on DESKTOP-QI6B9ME with PID 6684 (E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Liu in E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\bin)

2022-04-21 20:59:39,428 INFO The following profiles are active: standalone

2022-04-21 20:59:41,258 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6d5620ce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 20:59:41,264 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 20:59:41,969 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-21 20:59:42,002 INFO Starting service [Tomcat]

2022-04-21 20:59:42,002 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-21 20:59:42,251 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-21 20:59:42,295 INFO Initializing Spring embedded WebApplicationContext

2022-04-21 20:59:42,295 INFO Root WebApplicationContext: initialization completed in 2816 ms

2022-04-21 20:59:42,674 INFO HikariPool-1 - Starting...

2022-04-21 20:59:42,678 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-04-21 20:59:43,274 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-04-21 20:59:43,285 INFO HikariPool-1 - Start completed.

2022-04-21 20:59:44,414 INFO Nacos-related cluster resource initialization

2022-04-21 20:59:44,425 INFO The cluster resource is initialized

2022-04-21 20:59:44,812 INFO Reflections took 39 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-21 20:59:44,836 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-21 20:59:44,850 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-21 20:59:44,857 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-21 20:59:45,586 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-21 20:59:45,683 INFO Adding welcome page: class path resource [static/index.html]

2022-04-21 20:59:45,985 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-21 20:59:46,020 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ebff828, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d1d4d7, org.springframework.security.web.header.HeaderWriterFilter@69c79f09, org.springframework.security.web.csrf.CsrfFilter@3e2822, org.springframework.security.web.authentication.logout.LogoutFilter@5f2606b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6865c751, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d71006f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2552f2cb, org.springframework.security.web.session.SessionManagementFilter@5fcacc0, org.springframework.security.web.access.ExceptionTranslationFilter@29a60c27]

2022-04-21 20:59:46,103 INFO Initializing ExecutorService 'taskScheduler'

2022-04-21 20:59:46,124 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-21 20:59:46,213 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-21 20:59:46,217 INFO Started Nacos in 7.945 seconds (JVM running for 8.484)

2022-04-21 20:59:46,217 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-04-21 21:09:45,004 INFO [capacityManagement] start correct usage

2022-04-21 21:09:45,017 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:09:45,324 WARN clearConfigHistory start

2022-04-21 21:19:45,028 INFO [capacityManagement] start correct usage

2022-04-21 21:19:45,029 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:19:45,344 WARN clearConfigHistory start

2022-04-21 21:29:45,040 INFO [capacityManagement] start correct usage

2022-04-21 21:29:45,041 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:29:45,353 WARN clearConfigHistory start

2022-04-21 21:39:45,041 INFO [capacityManagement] start correct usage

2022-04-21 21:39:45,042 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:39:45,356 WARN clearConfigHistory start

2022-04-21 21:49:45,046 INFO [capacityManagement] start correct usage

2022-04-21 21:49:45,047 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:49:45,359 WARN clearConfigHistory start

2022-04-21 21:59:45,056 INFO [capacityManagement] start correct usage

2022-04-21 21:59:45,057 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:59:45,360 WARN clearConfigHistory start

2022-04-21 22:09:45,063 INFO [capacityManagement] start correct usage

2022-04-21 22:09:45,064 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:09:45,374 WARN clearConfigHistory start

2022-04-21 22:19:45,067 INFO [capacityManagement] start correct usage

2022-04-21 22:19:45,068 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:19:45,381 WARN clearConfigHistory start

2022-04-21 22:29:45,075 INFO [capacityManagement] start correct usage

2022-04-21 22:29:45,076 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:29:45,390 WARN clearConfigHistory start

2022-04-21 22:39:45,086 INFO [capacityManagement] start correct usage

2022-04-21 22:39:45,086 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:39:45,397 WARN clearConfigHistory start

2022-04-21 22:49:45,090 INFO [capacityManagement] start correct usage

2022-04-21 22:49:45,091 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:49:45,405 WARN clearConfigHistory start

2022-04-21 22:59:45,092 INFO [capacityManagement] start correct usage

2022-04-21 22:59:45,092 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:59:45,406 WARN clearConfigHistory start

2022-04-21 23:09:45,103 INFO [capacityManagement] start correct usage

2022-04-21 23:09:45,104 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:09:45,416 WARN clearConfigHistory start

2022-04-21 23:15:12,904 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-21 23:15:12,905 INFO Initializing Servlet 'dispatcherServlet'

2022-04-21 23:15:12,938 INFO Completed initialization in 33 ms

2022-04-21 23:19:45,107 INFO [capacityManagement] start correct usage

2022-04-21 23:19:45,107 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:19:45,425 WARN clearConfigHistory start

2022-04-21 23:29:45,119 INFO [capacityManagement] start correct usage

2022-04-21 23:29:45,119 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:29:45,433 WARN clearConfigHistory start

2022-04-21 23:35:02,349 INFO Starting Nacos v1.4.3 on DESKTOP-QI6B9ME with PID 20168 (E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Liu in E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\bin)

2022-04-21 23:35:02,350 INFO The following profiles are active: standalone

2022-04-21 23:35:04,201 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1e16c0aa' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 23:35:04,206 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 23:35:04,912 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-21 23:35:04,948 INFO Starting service [Tomcat]

2022-04-21 23:35:04,948 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-21 23:35:05,198 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-21 23:35:05,238 INFO Initializing Spring embedded WebApplicationContext

2022-04-21 23:35:05,238 INFO Root WebApplicationContext: initialization completed in 2841 ms

2022-04-21 23:35:05,643 INFO HikariPool-1 - Starting...

2022-04-21 23:35:05,646 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-04-21 23:39:19,672 WARN [WatchFileCenter] start close

2022-04-21 23:39:19,672 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-04-21 23:39:19,672 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-04-21 23:39:19,672 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-04-21 23:39:19,672 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\conf

2022-04-21 23:39:19,672 WARN [NotifyCenter] Start destroying Publisher

2022-04-21 23:39:19,672 WARN [WatchFileCenter] already closed

2022-04-21 23:39:19,673 WARN [NotifyCenter] Destruction of the end

2022-04-21 23:39:19,675 WARN [HttpClientBeanHolder] Destruction of the end

2022-04-21 23:39:19,675 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-04-21 23:39:19,676 INFO Shutting down ExecutorService 'taskScheduler'

2022-04-21 23:39:19,678 INFO Shutting down ExecutorService 'applicationTaskExecutor'

