2022-04-23 16:50:05,337 INFO Starting Nacos v1.4.3 on DESKTOP-QI6B9ME with PID 18472 (E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Liu in E:\work\Idea_proj\demo_SpringCloud\nacos-server\nacos-server-1.4.3\nacos\bin)

2022-04-23 16:50:05,337 INFO The following profiles are active: standalone

2022-04-23 16:50:07,207 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@642a7222' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-23 16:50:07,207 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-23 16:50:07,900 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-23 16:50:07,931 INFO Starting service [Tomcat]

2022-04-23 16:50:07,931 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-23 16:50:08,197 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-23 16:50:08,244 INFO Initializing Spring embedded WebApplicationContext

2022-04-23 16:50:08,244 INFO Root WebApplicationContext: initialization completed in 2860 ms

2022-04-23 16:50:08,744 INFO HikariPool-1 - Starting...

2022-04-23 16:50:08,744 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-04-23 16:50:09,135 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-04-23 16:50:09,135 INFO HikariPool-1 - Start completed.

2022-04-23 16:50:10,640 INFO Nacos-related cluster resource initialization

2022-04-23 16:50:10,656 INFO The cluster resource is initialized

2022-04-23 16:50:11,019 INFO Reflections took 32 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-23 16:50:11,050 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-23 16:50:11,066 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-23 16:50:11,081 INFO Reflections took 15 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-23 16:50:11,769 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-23 16:50:11,878 INFO Adding welcome page: class path resource [static/index.html]

2022-04-23 16:50:12,175 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-23 16:50:12,206 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72bd06ca, org.springframework.security.web.context.SecurityContextPersistenceFilter@475835b1, org.springframework.security.web.header.HeaderWriterFilter@fd0e5b6, org.springframework.security.web.csrf.CsrfFilter@649725e3, org.springframework.security.web.authentication.logout.LogoutFilter@5cc126dc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5241cf67, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@226642a5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@89c10b7, org.springframework.security.web.session.SessionManagementFilter@36b0fcd5, org.springframework.security.web.access.ExceptionTranslationFilter@4c168660]

2022-04-23 16:50:12,284 INFO Initializing ExecutorService 'taskScheduler'

2022-04-23 16:50:12,316 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-23 16:50:12,409 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-23 16:50:12,409 INFO Started Nacos in 8.291 seconds (JVM running for 8.868)

2022-04-23 16:50:12,409 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-04-23 17:00:11,215 INFO [capacityManagement] start correct usage

2022-04-23 17:00:11,229 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:00:11,526 WARN clearConfigHistory start

2022-04-23 17:10:11,255 INFO [capacityManagement] start correct usage

2022-04-23 17:10:11,255 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:10:11,552 WARN clearConfigHistory start

2022-04-23 17:20:11,264 INFO [capacityManagement] start correct usage

2022-04-23 17:20:11,264 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:20:11,561 WARN clearConfigHistory start

2022-04-23 17:30:11,275 INFO [capacityManagement] start correct usage

2022-04-23 17:30:11,275 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:30:11,572 WARN clearConfigHistory start

2022-04-23 17:40:11,283 INFO [capacityManagement] start correct usage

2022-04-23 17:40:11,283 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:40:11,588 WARN clearConfigHistory start

2022-04-23 17:50:11,290 INFO [capacityManagement] start correct usage

2022-04-23 17:50:11,290 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 17:50:11,595 WARN clearConfigHistory start

2022-04-23 18:00:11,299 INFO [capacityManagement] start correct usage

2022-04-23 18:00:11,299 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:00:11,612 WARN clearConfigHistory start

2022-04-23 18:10:11,310 INFO [capacityManagement] start correct usage

2022-04-23 18:10:11,310 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:10:11,622 WARN clearConfigHistory start

2022-04-23 18:20:11,317 INFO [capacityManagement] start correct usage

2022-04-23 18:20:11,317 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:20:11,629 WARN clearConfigHistory start

2022-04-23 18:30:11,329 INFO [capacityManagement] start correct usage

2022-04-23 18:30:11,329 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:30:11,642 WARN clearConfigHistory start

2022-04-23 18:40:11,334 INFO [capacityManagement] start correct usage

2022-04-23 18:40:11,334 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:40:11,649 WARN clearConfigHistory start

2022-04-23 18:50:11,342 INFO [capacityManagement] start correct usage

2022-04-23 18:50:11,342 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 18:50:11,655 WARN clearConfigHistory start

2022-04-23 19:00:11,352 INFO [capacityManagement] start correct usage

2022-04-23 19:00:11,352 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:00:11,657 WARN clearConfigHistory start

2022-04-23 19:10:11,354 INFO [capacityManagement] start correct usage

2022-04-23 19:10:11,354 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:10:11,667 WARN clearConfigHistory start

2022-04-23 19:20:11,356 INFO [capacityManagement] start correct usage

2022-04-23 19:20:11,356 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:20:11,684 WARN clearConfigHistory start

2022-04-23 19:30:11,358 INFO [capacityManagement] start correct usage

2022-04-23 19:30:11,358 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:30:11,686 WARN clearConfigHistory start

2022-04-23 19:40:11,370 INFO [capacityManagement] start correct usage

2022-04-23 19:40:11,370 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:40:11,699 WARN clearConfigHistory start

2022-04-23 19:50:11,380 INFO [capacityManagement] start correct usage

2022-04-23 19:50:11,380 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 19:50:11,703 WARN clearConfigHistory start

2022-04-23 20:00:11,393 INFO [capacityManagement] start correct usage

2022-04-23 20:00:11,393 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:00:11,715 WARN clearConfigHistory start

2022-04-23 20:10:11,398 INFO [capacityManagement] start correct usage

2022-04-23 20:10:11,398 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:10:11,728 WARN clearConfigHistory start

2022-04-23 20:20:11,407 INFO [capacityManagement] start correct usage

2022-04-23 20:20:11,407 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:20:11,735 WARN clearConfigHistory start

2022-04-23 20:30:11,415 INFO [capacityManagement] start correct usage

2022-04-23 20:30:11,415 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:30:11,745 WARN clearConfigHistory start

2022-04-23 20:40:11,426 INFO [capacityManagement] start correct usage

2022-04-23 20:40:11,426 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:40:11,762 WARN clearConfigHistory start

2022-04-23 20:46:31,807 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-23 20:46:31,807 INFO Initializing Servlet 'dispatcherServlet'

2022-04-23 20:46:31,814 INFO Completed initialization in 6 ms

2022-04-23 20:50:11,441 INFO [capacityManagement] start correct usage

2022-04-23 20:50:11,441 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 20:50:11,763 WARN clearConfigHistory start

2022-04-23 21:00:11,455 INFO [capacityManagement] start correct usage

2022-04-23 21:00:11,456 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:00:11,766 WARN clearConfigHistory start

2022-04-23 21:10:11,459 INFO [capacityManagement] start correct usage

2022-04-23 21:10:11,460 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:10:11,768 WARN clearConfigHistory start

2022-04-23 21:20:11,461 INFO [capacityManagement] start correct usage

2022-04-23 21:20:11,462 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:20:11,771 WARN clearConfigHistory start

2022-04-23 21:30:11,464 INFO [capacityManagement] start correct usage

2022-04-23 21:30:11,465 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:30:11,775 WARN clearConfigHistory start

2022-04-23 21:40:11,466 INFO [capacityManagement] start correct usage

2022-04-23 21:40:11,466 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:40:11,790 WARN clearConfigHistory start

2022-04-23 21:50:11,467 INFO [capacityManagement] start correct usage

2022-04-23 21:50:11,468 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 21:50:11,805 WARN clearConfigHistory start

2022-04-23 22:00:11,481 INFO [capacityManagement] start correct usage

2022-04-23 22:00:11,481 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:00:11,820 WARN clearConfigHistory start

2022-04-23 22:10:11,486 INFO [capacityManagement] start correct usage

2022-04-23 22:10:11,486 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:10:11,821 WARN clearConfigHistory start

2022-04-23 22:20:11,491 INFO [capacityManagement] start correct usage

2022-04-23 22:20:11,492 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:20:11,830 WARN clearConfigHistory start

2022-04-23 22:30:11,503 INFO [capacityManagement] start correct usage

2022-04-23 22:30:11,504 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:30:11,843 WARN clearConfigHistory start

2022-04-23 22:40:11,517 INFO [capacityManagement] start correct usage

2022-04-23 22:40:11,517 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:40:11,859 WARN clearConfigHistory start

2022-04-23 22:50:11,522 INFO [capacityManagement] start correct usage

2022-04-23 22:50:11,522 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 22:50:11,863 WARN clearConfigHistory start

2022-04-23 23:00:11,527 INFO [capacityManagement] start correct usage

2022-04-23 23:00:11,528 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 23:00:11,870 WARN clearConfigHistory start

2022-04-23 23:10:11,531 INFO [capacityManagement] start correct usage

2022-04-23 23:10:11,532 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 23:10:11,886 WARN clearConfigHistory start

2022-04-23 23:20:11,546 INFO [capacityManagement] start correct usage

2022-04-23 23:20:11,546 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 23:20:11,891 WARN clearConfigHistory start

2022-04-23 23:30:11,554 INFO [capacityManagement] start correct usage

2022-04-23 23:30:11,555 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-23 23:30:11,895 WARN clearConfigHistory start

