2022-04-22 21:19:30,114 INFO raft peers changed: [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-22 21:19:30,138 INFO initializing Raft sub-system

2022-04-22 21:19:30,139 INFO finish loading all datums, size: 0 cost 1 ms.

2022-04-22 21:19:30,141 INFO cache loaded, datum count: 0, current term: 0

2022-04-22 21:19:30,141 INFO finish to load data from disk, cost: 3 ms.

2022-04-22 21:19:30,143 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-04-22 21:19:30,624 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-04-22 21:19:30,644 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-04-22 21:19:35,104 WARN start to close old raft protocol!!!

2022-04-22 21:19:35,104 WARN stop old raft protocol task for notifier

2022-04-22 21:19:35,104 WARN stop old raft protocol task for master task

2022-04-22 21:19:35,104 WARN stop old raft protocol task for heartbeat task

2022-04-22 21:19:35,104 WARN clean old cache datum for old raft

2022-04-22 21:19:35,104 WARN start to close old raft protocol!!!

2022-04-22 21:19:35,104 WARN stop old raft protocol task for notifier

2022-04-22 21:19:35,104 WARN stop old raft protocol task for master task

2022-04-22 21:19:35,104 WARN stop old raft protocol task for heartbeat task

2022-04-22 21:19:35,104 WARN clean old cache datum for old raft

2022-04-22 21:19:35,104 WARN start to move old raft protocol metadata

2022-04-22 21:19:35,104 WARN start to move old raft protocol metadata

2022-04-22 21:19:35,104 INFO raft peers changed: [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={lastRefreshTime=1650633575104, raftPort=7848, version=1.4.3}}]

2022-04-22 23:39:15,434 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-04-22 23:39:44,692 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order

2022-04-22 23:46:18,626 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

