2022-04-21 20:59:44,461 INFO raft peers changed: [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-21 20:59:44,484 INFO initializing Raft sub-system

2022-04-21 20:59:44,485 INFO finish loading all datums, size: 0 cost 1 ms.

2022-04-21 20:59:44,487 INFO cache loaded, datum count: 0, current term: 0

2022-04-21 20:59:44,487 INFO finish to load data from disk, cost: 3 ms.

2022-04-21 20:59:44,490 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-04-21 20:59:44,535 INFO leader timeout, start voting,leader: {"ip":"192.168.0.102:8848","term":0,"leaderDueMs":17502,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-04-21 20:59:44,950 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-04-21 20:59:44,964 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-04-21 20:59:49,453 WARN start to close old raft protocol!!!

2022-04-21 20:59:49,453 WARN stop old raft protocol task for notifier

2022-04-21 20:59:49,453 WARN stop old raft protocol task for master task

2022-04-21 20:59:49,453 WARN stop old raft protocol task for heartbeat task

2022-04-21 20:59:49,453 WARN clean old cache datum for old raft

2022-04-21 20:59:49,453 WARN start to close old raft protocol!!!

2022-04-21 20:59:49,453 WARN stop old raft protocol task for notifier

2022-04-21 20:59:49,453 WARN stop old raft protocol task for master task

2022-04-21 20:59:49,453 WARN stop old raft protocol task for heartbeat task

2022-04-21 20:59:49,453 WARN clean old cache datum for old raft

2022-04-21 20:59:49,453 WARN start to move old raft protocol metadata

2022-04-21 20:59:49,455 WARN start to move old raft protocol metadata

2022-04-21 20:59:49,456 INFO raft peers changed: [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={lastRefreshTime=1650545989455, raftPort=7848, version=1.4.3}}]

2022-04-21 23:21:24,369 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order

