# router4j

./: .gitignore  README.md  pom.xml
router4j-client/: pom.xml
router4j-client/router4j-client-feign-boot-starter/: pom.xml
router4j-client/router4j-client-feign-boot-starter/src/main/java/com/knife/router4j/feign/client/: Router4jOkHttpClient.java
router4j-client/router4j-client-feign-boot-starter/src/main/java/com/knife/router4j/feign/config/: Router4jFeignLoadBalancerAutoConfiguration.java
router4j-client/router4j-client-feign/src/main/java/com/knife/router4j/feign/client/: Router4jApacheHttpClient.java  Router4jDefaultClient.java  Router4jOkHttpClient.java
router4j-client/router4j-client-gateway/: README.md  pom.xml
router4j-client/router4j-client-gateway-boot-starter/: pom.xml
router4j-client/router4j-client-gateway-boot-starter/src/main/java/com/knife/router4j/gateway/config/: GatewayClientConfig.java
router4j-client/router4j-client-gateway-boot-starter/src/main/java/com/knife/router4j/gateway/filter/: SpringCloudGatewayFilter.java
router4j-client/router4j-client-gateway/src/main/java/com/knife/router4j/gateway/: Router4jClientConfig.java
router4j-client/src/main/java/com/knife/: DemoApplication.java
router4j-client/src/main/java/com/knife/dynamic/: Router4jClientFilter.java  Router4jFilter.java
router4j-common/: README.md  pom.xml
router4j-common/router4j-common-common/: pom.xml
router4j-common/router4j-common-instance/: README.md  pom.xml
router4j-common/router4j-common-rule/: README.md  pom.xml
router4j-common/router4j-instance/: README.md  pom.xml
router4j-common/router4j-rule/: README.md  pom.xml
router4j-common/src/main/java/com/knife/router4j/common/config/: PathRuleConfiguration.java  PropertiesConfiguration.java  UrlUtilConfiguration.java  UtilConfiguration.java
router4j-common/src/main/java/com/knife/router4j/common/constant/: PathPatternConstant.java  RedisConstant.java  RedisKeySeparator.java
router4j-common/src/main/java/com/knife/router4j/common/entity/: InstanceAddress.java  InstanceInfo.java  InstanceInformation.java  PathRuleRequest.java  RuleInfo.java
router4j-common/src/main/java/com/knife/router4j/common/helper/: InstanceInfoHelper.java  RedisKeyHelper.java  RedisValueHelper.java  RuleKeyHelper.java
router4j-common/src/main/java/com/knife/router4j/common/property/: InstructionProperties.java  PrefixProperties.java  RedisProperties.java  RuleProperties.java
router4j-common/src/main/java/com/knife/router4j/common/redis/: RedissonHolder.java  RedissonUtil.java
router4j-common/src/main/java/com/knife/router4j/common/util/: DefaultInstanceUtil.java  GuideUtil.java  InstructionUtil.java  PathRule.java  PathRuleUtil.java  RedisKeyUtil.java  Router4jUrlUtil.java  UrlUtil.java
router4j-common/src/main/resources/: application.yml
router4j-example/business/order/order-core/: pom.xml
router4j-example/business/order/order-core/src/main/resources/: application.yml  bootstrap.yml
router4j-example/business/storage/: pom.xml
router4j-example/business/storage/storage-api/: pom.xml
router4j-example/business/storage/storage-core/: pom.xml
router4j-example/business/storage/storage-core/src/main/resources/: application.yml  bootstrap.yml
router4j-example/parent/: pom.xml
router4j-example/parent/parent-api/: pom.xml
router4j-example/parent/parent-core/: pom.xml
router4j-server/: pom.xml
router4j-server/router4j-server-service/: pom.xml
router4j-server/router4j-server-web/: pom.xml
router4j-server/router4j-server-web/src/main/java/com/knife/router4j/server/: Router4jServerApplication.java
router4j-server/router4j-server-web/src/main/resources/: application.yml
router4j-server/src/main/java/com/knife/router4j/: Router4jApplication.java  Router4jServerApplication.java
router4j-server/src/main/java/com/knife/router4j/business/application/: ApplicationController.java
router4j-server/src/main/java/com/knife/router4j/business/regulation/: RegulationController.java
router4j-server/src/main/java/com/knife/router4j/common/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
router4j-server/src/main/java/com/knife/router4j/common/config/: Knife4jConfig.java
router4j-server/src/main/java/com/knife/router4j/common/constant/: ResultCode.java  WhiteList.java
router4j-server/src/main/java/com/knife/router4j/common/entity/: Result.java
router4j-server/src/main/java/com/knife/router4j/common/exception/: BusinessException.java  SystemException.java
router4j-server/src/main/java/com/knife/router4j/common/util/: ApplicationContextHolder.java  JsonUtil.java  PropertyUtil.java
router4j-server/src/main/java/com/knife/router4j/config/: Knife4jConfig.java
router4j-server/src/main/java/com/knife/router4j/server/common/util/: BeanHelper.java  (+4 more)
router4j-server/src/main/java/com/suchtool/router4j/server/: Router4jServerApplication.java
router4j-server/src/main/resources/: application.yml
router4j-server/src/main/resources/static/: index.html
router4j-server/src/main/resources/static/static/css/: app.0435aadb.css  app.43136cc0.css  chunk-570109a0.162faca0.css  chunk-d51b8ea2.3adcf4da.css  chunk-d93be296.2cc67e6c.css  chunk-vendors.ecc68067.css
router4j-server/src/main/resources/static/static/js/: app.a89010a5.js  app.a89010a5.js.map  app.d26edb22.js  app.d26edb22.js.map  chunk-2d0ba559.2ab767f0.js  chunk-2d0ba559.2ab767f0.js.map  chunk-2d0e2688.cf21cf57.js  chunk-2d0e2688.cf21cf57.js.map  chunk-2d238039.b29f9935.js  chunk-2d238039.b29f9935.js.map  chunk-570109a0.fa567e5a.js  chunk-570109a0.fa567e5a.js.map  chunk-79b9b43c.d4c8a490.js  chunk-79b9b43c.d4c8a490.js.map  chunk-d51b8ea2.9d05850f.js  chunk-d51b8ea2.9d05850f.js.map  chunk-d51b8ea2.f2ace6ae.js  chunk-d51b8ea2.f2ace6ae.js.map  chunk-d93be296.3ed9698e.js  chunk-d93be296.3ed9698e.js.map  chunk-d93be296.49c29f6e.js  chunk-d93be296.49c29f6e.js.map  chunk-f1abb49e.82955164.js  chunk-f1abb49e.82955164.js.map  chunk-vendors.ed4a5553.js  chunk-vendors.f25354e5.js
router4j-server/src/test/java/com/knife/router4j/: Router4jApplicationTests.java
(+434 files in other folders)
