<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.suchtool</groupId>
    <artifactId>router4j-common-rule</artifactId>
    <version>0.0.1</version>
    <name>router4j-common-rule</name>
    <description>router4j-common-rule Project</description>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.17.1</version>
        </dependency>

        <dependency>
            <groupId>com.suchtool</groupId>
            <artifactId>router4j-common-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.suchtool</groupId>
            <artifactId>router4j-common-instance</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
