<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suchtool</groupId>
        <artifactId>example-parent-core</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>example-storage-core</artifactId>
    <version>0.0.1</version>
    <name>example-storage-core</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.suchtool</groupId>
            <artifactId>example-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
