<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.suchtool</groupId>
        <artifactId>router4j</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>router4j-common</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>router4j-common-common</module>
        <module>router4j-common-rule</module>
        <module>router4j-common-instance</module>
    </modules>

</project>